FROM python:3.7.9-alpine as builder


WORKDIR /usr/src/Makku_BackEnd_Users


ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev


RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401 .


COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/Makku_BackEnd_Users/wheels -r requirements.txt


#########
# FINAL #
#########


FROM python:3.7.9-alpine

RUN mkdir -p /home/Makku_BackEnd_Users

RUN addgroup -S Makku_BackEnd_Users && adduser -S Makku_BackEnd_Users -G Makku_BackEnd_Users

# create the appropriate directories
ENV HOME=/home/Makku_BackEnd_Users
ENV APP_HOME=/home/Makku_BackEnd_Users/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/Makku_BackEnd_Users/wheels /wheels
COPY --from=builder /usr/src/Makku_BackEnd_Users/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R Makku_BackEnd_Users:Makku_BackEnd_Users $APP_HOME

# change to the app user
USER Makku_BackEnd_Users

# run entrypoint.prod.sh
ENTRYPOINT ["/home/Makku_BackEnd_Users/web/entrypoint.prod.sh"]